SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Design_Cocktail.SurfaceWindow1"
    Title="Design_Cocktail"
    mc:Ignorable="d"
    >
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    </s:SurfaceWindow.Resources>

    <Grid Background="{StaticResource WindowBackground}" >
        <s:ScatterView Width="1024" Height="768" x:Name="GridEtapeFinScatter">
            <s:ScatterView.Resources>
                <Style TargetType="{x:Type s:ScatterViewItem}">
                    <Setter Property="CanScale" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Grid.RenderTransform>
                                    <Border 
                                                                BorderBrush="#e8dab5" BorderThickness="2"
                                                                CornerRadius="15" Background="#251919"
                                                                Margin="0"
                                                            >
                                        <ContentPresenter 
                                                                    HorizontalAlignment="Stretch" 
                                                                    VerticalAlignment="Stretch" 
                                                                    Margin="0"
                                                                    Content="{TemplateBinding Content}"  
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                </Style>
            </s:ScatterView.Resources>
            <s:ScatterViewItem Width="285" Height="210" Center="512,225" Orientation="0">
                <Grid x:Name="my_cocktail">
                    <Label HorizontalContentAlignment="Center" Margin="0" Foreground="#e8d9b8" FontFamily="ClanOT Bold" FontSize="20" VerticalAlignment="Top" Content="My Coktail"/>
                    <Image x:Name="my_cocktail_1" HorizontalAlignment="Center" Margin="-81,0,0,10" VerticalAlignment="Bottom" Width="93">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-5"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="my_cocktail_2" HorizontalAlignment="Center" Margin="-48,0,0,10.5" VerticalAlignment="Bottom" Width="93">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-3"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="my_cocktail_3" HorizontalAlignment="Center" Margin="-16,0,0,11" VerticalAlignment="Bottom" Width="93">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-1"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="my_cocktail_4" HorizontalAlignment="Center" Margin="16,0,0,11" VerticalAlignment="Bottom" Width="93">
                        <Image.RenderTransform>
                            <RotateTransform Angle="1"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="my_cocktail_5" HorizontalAlignment="Center" Margin="49,0,0,11" VerticalAlignment="Bottom" Width="93">
                        <Image.RenderTransform>
                            <RotateTransform Angle="3"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="my_cocktail_6" HorizontalAlignment="Center" Margin="82,0,0,10" VerticalAlignment="Bottom" Width="93">
                        <Image.RenderTransform>
                            <RotateTransform Angle="5"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </s:ScatterViewItem>
        </s:ScatterView>
    </Grid>
</s:SurfaceWindow>
